<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike.com</title>
    <style>
        *{box-sizing: border-box;}
        body {
            background: white;
        }
        nav {
            display: flex;
            justify-content:center;
        }
        nav div {
            display: flex;
            flex: 1;
        }
        nav div:first-child {
            justify-content: flex-start; 
        }
        nav div:last-child {
            justify-content: flex-end; 
        }
        nav a {
            text-decoration: none;
            white-space: nowrap;
            color: rgb(0, 0, 0);
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90px;
            padding: 50px;
            font-size: 30px;
        }
        .main {
            width: 100%;
        }
        .main img {
            display: block; 
            max-width: 100%; 
            height: auto; }
        h1{
            
            font-size: 30px;
            letter-spacing: 4px;
            font-weight: 10;
            text-align: center;
            margin-top: 100px;
            font-family:monospace
        }
        h2{
            text-transform: uppercase;
            font-size: 150px;
            letter-spacing: -5px;
            word-spacing: 10px;
            font-weight: 100px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        h3{
            text-transform: uppercase;
            font-size: 25px;
            font-weight: 100;
            letter-spacing: 4px;
            text-align: center;
            font-family:monospace
        }
        h4{
            font-size: 30px;
            font-weight: 100;
            margin: auto;
            margin-bottom: 100px;
            margin-top: 90px;
            color: white;
            letter-spacing: 0px;
            background-color: black;
            border-radius: 80px;
            padding: 20px;
            width: 150px;
            height: 70px;
            text-align:center;
            justify-content: center;
            font-family:monospace
        }
        h5 {
            font-size: 45px;
            font-weight: 100;
            letter-spacing: -2px;
            text-align: left;
            padding-left: 130px;
            font-family:monospace 
        }
        body {
            margin: 0;
            padding: 0;
         }
        .slide {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            width: calc(100% - 20px);
            padding-left: 100px;
            padding-right: 100px;
            width: 100%;
            height: 100vh;
            width: 135vw;
            margin: 0 auto;
         }
        .slide img {
            flex: 0 0 auto;
            max-width: 100%;
            max-height: 60%;
            height: 100%;
            margin-right: 100px;
            margin-left: 10px;
            object-fit: cover;
            scroll-snap-align: start;
         }
        .slide-item p {
            margin-top: 10px;
            font-size: 35px;
            font-weight: 100;
            letter-spacing: 4px;
            text-align: left;
            font-family:monospace
        }
        h4:hover {
            background-color: rgb(71, 66, 65);
        }
     
    </style>
</head>
<body>
    <main>
        <nav>
            <div><img src="nike.jpg" alt=""></div>
            <div>
            <a href="#">New & Featured</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Accessories</a>
            <a href="#">Sale</a>
            </div>
            <div><img src="pic2.jpg" alt="">
            <img src="pic3.jpg" alt=""></div>
        </nav>
     
    </main>
</body>
<div class="main">
    <img src="pic.jpg" alt="">
</div>
<h1>Nike Women's Week</h1>
<h2>THE CELEBRATION IS ON</h2>
<h3>Fresh voices, fire fits, and new kicks. Shop a brand new collection inspired by strong women.</h3>
<h4>Shop</h4>
<h5>Trending</h5>
<div class="slide">
    <div class="slide-item">
        <img src="1.jpg" alt="">
        <p>Megan Thee Stallion x Nike</p>
    </div>
    <div class="slide-item">
        <img src="2.jpg" alt="">
        <p>Coming 3.26: Air Max Dn</p>
    </div>
    <div class="slide-item">
        <img src="3.jpg" alt="">
        <p>Latest In Nike Trail</p>
    </div>
    <div class="slide-item">
        <img src="4.jpg" alt="">
        <p>Teen Girl Essentials</p>
    </div>
</div>
</html>
</head>